# StudentManagementSystem

./: README.md  pom.xml
display/: studentsystem.sql
src/main/java/com/braisedpanda/shirotest/: ShirotestApplication.java
src/main/java/com/braisedpanda/shirotest/Utils/: Utils.java
src/main/java/com/braisedpanda/shirotest/bean/: Class_Grades.java  Class_Grades_Card.java  CustomClassGrades.java  Nation.java  Permission.java  Role.java  Role_Permission.java  SClass.java  Student.java  StudentGradesCustom.java  Student_Grades.java  Student_Grades_Card.java  User.java  User_Role.java
src/main/java/com/braisedpanda/shirotest/config/: DruidConfig.java
src/main/java/com/braisedpanda/shirotest/controller/: ClassController.java  GradesController.java  JumpController.java  PermissionController.java  StudentController.java  UserController.java
src/main/java/com/braisedpanda/shirotest/mapper/: ClassMapper.java  GradesMapper.java  NationMapper.java  PermissionMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/braisedpanda/shirotest/service/: ClassService.java  ClassServiceImpl.java  GradesService.java  GradesServiceImpl.java  NationService.java  NationServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/braisedpanda/shirotest/shiro/: CustomRealm.java  ShiroConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/mapper/: ClassMapper.xml  GradesMapper.xml  NationMapper.xml  PermissionMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/lib/css/: body.css  bundled.css  confirm.css  edit.css  index.css  main.css  public.css  public_permission.css  userlist.css
src/main/resources/static/lib/js/: allclass.js  allstudent.js  classgrades.js  confirm.js  navbar.js  studentgrades.js
src/main/resources/static/page/class/: classdetail.html
src/main/resources/static/page/menu/: index.html
src/main/resources/static/page/student/: studentdetail.html
src/main/resources/static/page/user/: adduser.html  edituser.html
src/main/resources/templates/: index.html
src/main/resources/templates/class/: allclass.html  classgrades.html  edit_class.html
src/main/resources/templates/menu/: body.html  left.html  left2.html  main.html  main2.html  msg.html  nopermission.html  top.html
src/main/resources/templates/permission/: addpermission.html  allrole.html  allrole_permission.html  editrole_permission.html  role.html
src/main/resources/templates/student/: addstudent.html  allstudent.html  editstudent.html  studentgrades.html
src/main/resources/templates/user/: blank.html  edit.html  msg.html  regist.html  success.html  upload.html  userlist.html  userlist2.html
src/test/java/com/braisedpanda/shirotest/: ShirotestApplicationTests.java
